<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <style>
        * {
            background-color: aliceblue;
            font-family: Copperplate, Papyrus, fantasy;
        }
        hr{
            border: 1px solid black;
        }
        h2{
            text-align: center;
            font-family: Copperplate, Papyrus, fantasy;
        }
        p{
            text-align: center;
            font-size:larger;
            border: 2px;
            border-color: #2d545e;
            border-style:solid;
            font-family: "Trebuchet MS", Helvetica, sans-serif
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: black;
        }

        li{
            float: left;
            background-color: black;
        }

        li a{
            display:block ;
            color: white;
            text-align: center;
            padding: 13.3px 25px;
            text-decoration: none;
            background-color: black;
        }

        li a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Portfolio.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="photos.html">PHOTOS</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
    </ul>
    <br><br><hr>
    <h2>ABOUT ME</h2>
    <br>
    <img src="profile.jpg" alt="error" height="600" width="490" class="center">
    <br>
    <p>Hello! I'm a second-year Computer Science Engineering student at Dayananda Sagar University in Bengaluru, 
       where I'm nurturing my passion for technology and
       innovation. <br><br>
       Beyond the world of coding and algorithms, I have a soaring enthusiasm for aviation photography. <br><br> 
       Capturing the beauty of aircraft in flight and exploring the intricate details of aviation has become my
       creative escape. <br><br>
       Whether I'm immersed in lines of code or capturing the graceful lines of airplanes, I'm constantly seeking 
       inspiration and pushing the boundaries of what's 
       possible. <br><br>
       Join me on this exciting journey as I navigate the skies of both engineering and photography!
    </p>
</body>
</html>