<!DOCTYPE html>
<html lang="en">
<head>
    <title>BADGES</title>
    <style>
        *{
            background-image: url("./Images/bg.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: exclusion;
            font-family: Copperplate, Papyrus, fantasy;
        }

        hr{
            border: 1px solid black;
        }

        h1{
            text-align: center;
            font-family: Copperplate, Papyrus, fantasy;
        }

        h2{
            text-align: center;
            font-family: Copperplate, Papyrus, fantasy;
        }

        h3{
            text-align: center;
            font-family: Copperplate, Papyrus, fantasy;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            border: #111;
            border:3px solid #111 ;
            background-color: #333;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px 30px;
            text-decoration: none;
            background-color:black ;
        }

        li a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Portfolio.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="photos.html">PHOTOS</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
    </ul>
    <h1>BADGES</h1>
    <hr>
    <br>
    <h2>HERE ARE SOME OF MY EARNED CERTIFICATES!</h2> <br>
    <hr>
    <h3>DATA STRUCTURES IN C - </h3>
    <img src="DS in C.png" alt="error" height="400" width="600" class="center"><br>
    <hr>
    <h3>PROGRAMMING USING JAVASCRIPT -</h3>
    <img src="js certificate.png" alt="error" height="450" width="600" class="center"><br>
    <hr>
    <h3>PROGRAMMING USING PYTHON -</h3>
    <img src="python certificate.png" alt="error" height="450" width="600" class="center"><br>
    <hr>
    <h3>IDEATHON PARTICIPATION -</h3>
    <img src="Ideathon E-Certificates-046_page-0001.jpeg" alt="error" height="450" width="600" class="center">
    <hr>
    <h3>Bharat Intern</h3>
    <img src="Bharat intern.png" alt="err" height="450" width="600" class="center">
    <hr>
    <h3>IDEATHON PARTICIPATION</h3>
    <img src="ideathon.png" alt="err" height="450" width="600" class="center">
</body>
</html>
