<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT</title>
    <style>
        body, html {
          height: 100%;
        }

        * {
           box-sizing: border-box;
           background-color: whitesmoke ;
           font-family: Copperplate, Papyrus, fantasy;
        }

        .bg-img {
          /* The image used */
          background-image: url("IMG_8496.jpg");
          width: 1664px;
          height: 700px;

          /* Control the height of the image */
          min-height:970px;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        /* Add styles to the form container */
        .container {
         position:absolute;
         right: 250px;
         margin: 150px;
         max-width: 2000px;
         padding: 10px;
         background-color: white;
         margin-top: 500px;
        }

        /* Full-width input fields */
         input[type=text], input[type=password] {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         border: none;
         background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit button */
        .btn {
         background-color: #04AA6D;
         color: white;
         padding: 16px 20px;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
        }

        .btn:hover {
         opacity: 1;
        }

        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li{
          float: left;
        }

        li a{
          display: block;
          padding: 16px 30px;
          text-align: center;
          text-decoration: none;
          background-color: #333;
          color: white;
          align-items: center;
        }

        li a:hover{
          background-color: #111;
        }
    </style>
</head>
<body>
  <ul>
    <li><a href="Portfolio.html">HOME</a></li>
    <li><a href="about.html">ABOUT ME</a></li>
    <li><a href="photos.html">PHOTOS</a></li>
    <li><a href="contact.html">CONTACT ME</a></li>
  </ul>
    <div class="bg-img">
        <form action="ty.html" class="container">
          <h1>CONTACT ME</h1>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter your Email" name="email" required>
      
          <label for="psw"><b>Mobile Number</b></label>
          <input type="text" placeholder="Enter your mobile number" name="mobile number" required>

          <label for="subject"><b>Subject</b></label>
          <input type="text" placeholder="Enter subject" name="subject" required>
      
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
</body>
</html>