<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photos</title>
    <style>
        *{
            background-color: black;
            font-family: Copperplate, Papyrus, fantasy;
        }

        h2{
            color: white;
            text-align: center;
            margin-top: -40px;
        }
        .container {
          position: relative;
          text-align: center;
          color: white;
          mix-blend-mode: exclusion;
        }

         /* Bottom left text */
        .bottom-left {
          position: absolute;
          bottom: -530px;
          left: 250px;
          mix-blend-mode: exclusion;
        }

        .bottom-right {
          position: absolute;
          bottom: -530px;
          left: 1125px;
          mix-blend-mode: exclusion;
        }

        .lch {
            position: absolute;
            bottom: -1175px;
            left: 250px;
            mix-blend-mode: exclusion;
        }

        .first{
            margin-top: 100px;
        }

        .second{
            margin-top: 100px;
        }

        .alh{
            position: absolute;
            bottom: -1175px;
            left: 1200px;
            mix-blend-mode: exclusion;
        }

        .third{
            margin-top: 100px;
        }

        .bsev{
            position: absolute;
            bottom: -2180px;
            left: 700px;
            mix-blend-mode: exclusion;
        }

        .fourth{
            margin-top: 100px;
        }

        .tlch{
            position: absolute;
            bottom: -2875px;
            left:250px;
        }

        .fifth{
            margin-top: 100px;
        }

        .falcon{
            position: absolute;
            bottom: -2875px;
            left:1150px;
        }

        .sixth{
            margin-top: 100px;
        }

        .ftf{
            position: absolute;
            bottom: -4280px;
            left: 700px;
            mix-blend-mode: exclusion;
        }

        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
        }

        li{
          float: left;
        }

        li a{
          display: block;
          padding: 16px 20px;
          text-align: center;
          text-decoration: none;
          background-color: black;
          color: white;
          align-items: center;
        }

        li a:hover{
          background-color: #333;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Portfolio.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="photos.html">PHOTOS</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
    </ul>
    <h2>CAPTURED MOMENTS</h2>
    <hr>
    <br>
    <div class="container">
        <img src="IMG_1562.jpg" alt="Error" height="500" width="800" align="left">
        <div class="bottom-left">UPS Boeing 747-8F landing at Bengaluru</div>
        <img src="IMG_5163.jpg" alt="Error" height="500" width="800" align="right">
        <div class="bottom-right">Indian Army's Light Combat Helicopter at HAL</div>
        <img src="IMG_5536.jpg" alt="Error" height="550" width="800" align="left" class="first">
        <div class="lch">Indian Air Force Light Combat Helicopter at HAL</div>
        <img src="IMG_6540 copy.jpeg" alt="Error" height="550" width="800" align="right" class="second">
        <div class="alh">Mauritius Police ALH at HAL</div>
        <img src="IMG_7261.jpg" alt="Error" height="900" width="1675" align="left" class="third">
        <div class="bsev">Indian Air Force VVIP Boeing 777-300ER</div>
        <img src="IMG_7601.jpg" alt="Error" height="600" width="800" align="left" class="fourth">
        <div class="tlch">Indian Air Force LCH arriving at Yelahanka for AI23</div>
        <img src="IMG_8496.jpg" alt="Error" height="600" width="800" align="right" class="fifth">
        <div class="falcon">Dassault Falcon 8X at Yelahanka</div>
        <img src="IMG_9160.jpg" alt="Error" height="1300" width="1675" align="left" class="sixth">
        <div class="ftf">USAF F35 on Indian soil for the first time ever</div>
    </div>
</body>
</html>